{
	"id": "2023q-c67b-4cf8-923f-dc27fea91ee1",
	"authors": ["Quant"],
	"origin": "https://github.com/Quant-0/AMPTemplates.git",
	"url": "https://github.com/Quant-0/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
